In [20]:
import pandas as pd
from functools import reduce

pd.options.display.float_format = '{:.5f}'.format #e 나오는거 싫어서 바꿈

df = pd.read_excel('../2020/20년도_2월_CO오염도.xlsx')
df = df.drop([0,2,3])
df = df.rename(columns=df.iloc[0])
df = df.iloc[:, 0:9]
df.tail(n=10)
df = df.drop([1, 424, 425])
df['월평균\n(ppm)'] = df['월평균\n(ppm)'].str.replace(pat=r'[*]', repl= r' ', regex=True)
df_seoul = df[df['시.도'] == '서울']
df_gg = df[df['시.도'] == '경기']
df_incheon = df[df['시.도'] == '인천']
df_daegu = df[df['시.도'] == '대구']

In [28]:
df_gg_south = df_gg[(df_gg['시군구'] == '수원') | (df_gg['시군구'] == '안양') | (df_gg['시군구'] == '성남') | (df_gg['시군구'] == '광명') |
                   (df_gg['시군구'] == '안산') | (df_gg['시군구'] == '평택') | (df_gg['시군구'] == '과천') | (df_gg['시군구'] == '의왕') |
                    (df_gg['시군구'] == '군포') | (df_gg['시군구'] == '시흥') | (df_gg['시군구'] == '부천') | (df_gg['시군구'] == '용인') | (df_gg['시군구'] == '김포') | 
                   (df_gg['시군구'] == '오산') | (df_gg['시군구'] == '하남') | (df_gg['시군구'] == '화성')]

print(df_gg_south)

df_gg_south_a = df_gg_south['월평균\n(ppm)'].astype(float)
df_gg_south_a
df_gg_south_mean = df_gg_south_a.mean()
df_gg_south_mean
data = [{'시.도' :'경기남부', '월평균\n(ppm)' : df_gg_south_mean}]
df_gg_south_b = pd.DataFrame(data)
df_gg_south_b

    시.도 시군구 측정소명 측정소\n코드 유효\n자료\n획득률\n(%) 유효\n측정\n일수\n(day)  \
122  경기  수원  인계동  131112            61.49                17
123  경기  수원  신풍동  131111            99.28                29
124  경기  수원  광교동  131113            98.85                29
125  경기  수원  영통동  131114            99.42                29
126  경기  수원  천천동  131115            99.42                29
..   ..  ..  ...     ...              ...               ...
192  경기  화성  남양읍  131551            99.56                29
193  경기  화성   향남  131552            99.28                29
194  경기  화성  동탄동  131553            32.75                 9
195  경기  화성  우정읍  131554            99.42                29
196  경기  화성  청계동  131555            99.13                29

    유효\n측정\n횟수\n(8hour) 유효\n측정\n시간\n(hour) 월평균\n(ppm)
122                 428                428       0.7
123                 696                691        0.6
124                 689                688        0.6
125                 696                692        0.7
126                 696                692        0.6
..                  ...                ...        ...
192                 696                693        0.5
193                 696                691        0.5
194                 230                228      0.7
195                 696                692        0.5
196                 696                690        0.5

[61 rows x 9 columns]

    시.도  월평균\n(ppm)
0  경기남부     0.55082

In [29]:
df_gg_north = df_gg[(df_gg['시군구'] == '의정부') | (df_gg['시군구'] == '고양') | (df_gg['시군구'] == '양주') | (df_gg['시군구'] == '동두천') |
                   (df_gg['시군구'] == '파주') | (df_gg['시군구'] == '포천') | (df_gg['시군구'] == '연천')]
print(df_gg_north)

df_gg_north_a = df_gg_north['월평균\n(ppm)'].astype(float)
df_gg_north_a
df_gg_north_mean = df_gg_north_a.mean()
df_gg_north_mean
data = [{'시.도' :'경기북부', '월평균\n(ppm)' : df_gg_north_mean}]
df_gg_north_b = pd.DataFrame(data)
df_gg_north_b

    시.도  시군구   측정소명 측정소\n코드 유효\n자료\n획득률\n(%) 유효\n측정\n일수\n(day)  \
139  경기  의정부   의정부동  131131            99.42                29
140  경기  의정부  의정부1동  131132            99.42                29
160  경기   고양    행신동  131381            99.13                29
161  경기   고양    식사동  131382            98.85                29
162  경기   고양    신원동  131384            91.23                25
163  경기   고양    주엽동  131385            99.42                29
197  경기   양주    백석읍  131561            99.71                29
198  경기   양주     고읍  131562            99.42                29
199  경기  동두천    보산동  131571            96.55                27
205  경기   파주    금촌동  131371            99.13                29
206  경기   파주     운정  131372            98.99                29
207  경기   파주    파주읍  131374            99.13                29
208  경기   포천    선단동  131453            98.85                29
209  경기   포천    일동면  131454            98.99                29
212  경기   연천     연천  131601            99.56                29

    유효\n측정\n횟수\n(8hour) 유효\n측정\n시간\n(hour) 월평균\n(ppm)
139                 696                692        0.6
140                 696                692        0.6
160                 696                690        0.6
161                 690                688        0.4
162                 633                635        0.5
163                 696                692        0.6
197                 696                694        0.5
198                 696                692        0.4
199                 669                672        0.4
205                 696                690        0.7
206                 696                689        0.5
207                 696                690        0.5
208                 696                688        0.6
209                 696                689        0.5
212                 696                693        0.5

    시.도  월평균\n(ppm)
0  경기북부     0.52667

In [30]:
df_gg_east = df_gg[(df_gg['시군구'] == '구리') | (df_gg['시군구'] == '광주') | (df_gg['시군구'] == '남양주') | (df_gg['시군구'] == '안성') |
                   (df_gg['시군구'] == '이천') | (df_gg['시군구'] == '여주') | (df_gg['시군구'] == '가평') | (df_gg['시군구'] == '양평')]
df_gg_east
df_gg_east_a = df_gg_east['월평균\n(ppm)'].astype(float)
df_gg_east_a
df_gg_east_mean = df_gg_east_a.mean()
df_gg_east_mean
data = [{'시.도' :'경기동부', '월평균\n(ppm)' : df_gg_east_mean}]
df_gg_east_b = pd.DataFrame(data)
df_gg_east_b

    시.도  월평균\n(ppm)
0  경기동부     0.51176

In [24]:
df_incheon_a = df_incheon['월평균\n(ppm)'].astype(float)
df_incheon_a
df_incheon_mean = df_incheon_a.mean()
df_incheon_mean
data = [{'시.도' :'인천', '월평균\n(ppm)' : df_incheon_mean}]
df_incheon_b = pd.DataFrame(data)
df_incheon_b

  시.도  월평균\n(ppm)
0  인천     0.61000

In [25]:
df_daegu_a = df_daegu['월평균\n(ppm)'].astype(float)
df_daegu_a
df_daegu_mean = df_daegu_a.mean()
df_daegu_mean
data = [{'시.도' :'대구', '월평균\n(ppm)' : df_daegu_mean}]
df_daegu_b = pd.DataFrame(data)
df_daegu_b

  시.도  월평균\n(ppm)
0  대구     0.60000

In [31]:
df_seoul
df_crop = pd.concat([df_seoul, df_gg_south_b, df_gg_north_b, df_gg_east_b, df_incheon_b, df_daegu_b], ignore_index = True)
df_crop_2 = df_crop.iloc[:, [0,1,-1]]
df_crop_2

     시.도   시군구 월평균\n(ppm)
0     서울    중구        0.6
1     서울   종로구        0.6
2     서울   중랑구        0.6
3     서울  동대문구        0.6
4     서울   은평구        0.7
5     서울   마포구        0.6
6     서울  영등포구        0.6
7     서울   동작구        0.5
8     서울   관악구        0.6
9     서울   강남구        0.6
10    서울   금천구        0.6
11    서울   강동구        0.6
12    서울   강북구        0.5
13    서울   성북구        0.7
14    서울   용산구        0.6
15    서울   광진구        0.6
16    서울   성동구        0.5
17    서울   도봉구        0.6
18    서울  서대문구        0.8
19    서울   구로구        0.4
20    서울   서초구        0.4
21    서울   강서구        0.6
22    서울   송파구        0.7
23    서울   양천구        0.6
24    서울   노원구        0.6
25  경기남부   NaN    0.55082
26  경기북부   NaN    0.52667
27  경기동부   NaN    0.51176
28    인천   NaN    0.61000
29    대구   NaN    0.60000

In [32]:
df_crop_2.to_csv("20년도_2월_CO오염도_최종.csv")